<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_WinsowsTimeZone" Id="{94df6f73-9f54-49f1-b7ef-b30d6e7610fc}">
    <Declaration><![CDATA[TYPE ST_WinsowsTimeZone :
STRUCT
	AUS_Central_Standard_Time	: STRING	:=	 'Australia/Darwin';
	AUS_Eastern_Standard_Time	: STRING	:=	 'Australia/Sydney';
	Afghanistan_Standard_Time	: STRING	:=	 'Asia/Kabul';
	Alaskan_Standard_Time	: STRING	:=	 'America/Anchorage';
	Aleutian_Standard_Time	: STRING	:=	 'America/Adak';
	Altai_Standard_Time	: STRING	:=	 'Asia/Barnaul';
	Arab_Standard_Time	: STRING	:=	 'Asia/Riyadh';
	Arabian_Standard_Time	: STRING	:=	 'Asia/Dubai';
	Arabic_Standard_Time	: STRING	:=	 'Asia/Baghdad';
	Argentina_Standard_Time	: STRING	:=	 'America/Buenos_Aires';
	Astrakhan_Standard_Time	: STRING	:=	 'Europe/Astrakhan';
	Atlantic_Standard_Time	: STRING	:=	 'America/Halifax';
	Aus_Central_Wdot_Standard_Time	: STRING	:=	 'Australia/Eucla';
	Azerbaijan_Standard_Time	: STRING	:=	 'Asia/Baku';
	Azores_Standard_Time	: STRING	:=	 'Atlantic/Azores';
	Bahia_Standard_Time	: STRING	:=	 'America/Bahia';
	Bangladesh_Standard_Time	: STRING	:=	 'Asia/Dhaka';
	Belarus_Standard_Time	: STRING	:=	 'Europe/Minsk';
	Bougainville_Standard_Time	: STRING	:=	 'Pacific/Bougainville';
	Canada_Central_Standard_Time	: STRING	:=	 'America/Regina';
	Cape_Verde_Standard_Time	: STRING	:=	 'Atlantic/Cape_Verde';
	Caucasus_Standard_Time	: STRING	:=	 'Asia/Yerevan';
	Cendot_Australia_Standard_Time	: STRING	:=	 'Australia/Adelaide';
	Central_America_Standard_Time	: STRING	:=	 'America/Guatemala';
	Central_Asia_Standard_Time	: STRING	:=	 'Asia/Almaty';
	Central_Brazilian_Standard_Time	: STRING	:=	 'America/Cuiaba';
	Central_Europe_Standard_Time	: STRING	:=	 'Europe/Budapest';
	Central_European_Standard_Time	: STRING	:=	 'Europe/Warsaw';
	Central_Pacific_Standard_Time	: STRING	:=	 'Pacific/Guadalcanal';
	Central_Standard_Time	: STRING	:=	 'America/Chicago';
	Central_Standard_Time_Mexico	: STRING	:=	 'America/Mexico_City';
	Chatham_Islands_Standard_Time	: STRING	:=	 'Pacific/Chatham';
	China_Standard_Time	: STRING	:=	 'Asia/Shanghai';
	Cuba_Standard_Time	: STRING	:=	 'America/Havana';
	Dateline_Standard_Time	: STRING	:=	 'Etc/GMT+12';
	Edot_Africa_Standard_Time	: STRING	:=	 'Africa/Nairobi';
	Edot_Australia_Standard_Time	: STRING	:=	 'Australia/Brisbane';
	Edot_Europe_Standard_Time	: STRING	:=	 'Europe/Chisinau';
	Edot_South_America_Standard_Time	: STRING	:=	 'America/Sao_Paulo';
	Easter_Island_Standard_Time	: STRING	:=	 'Pacific/Easter';
	Eastern_Standard_Time	: STRING	:=	 'America/New_York';
	Eastern_Standard_Time_Mexico	: STRING	:=	 'America/Cancun';
	Egypt_Standard_Time	: STRING	:=	 'Africa/Cairo';
	Ekaterinburg_Standard_Time	: STRING	:=	 'Asia/Yekaterinburg';
	FLE_Standard_Time	: STRING	:=	 'Europe/Kiev';
	Fiji_Standard_Time	: STRING	:=	 'Pacific/Fiji';
	GMT_Standard_Time	: STRING	:=	 'Europe/London';
	GTB_Standard_Time	: STRING	:=	 'Europe/Bucharest';
	Georgian_Standard_Time	: STRING	:=	 'Asia/Tbilisi';
	Greenland_Standard_Time	: STRING	:=	 'America/Godthab';
	Greenwich_Standard_Time	: STRING	:=	 'Atlantic/Reykjavik';
	Haiti_Standard_Time	: STRING	:=	 'America/Port-au-Prince';
	Hawaiian_Standard_Time	: STRING	:=	 'Pacific/Honolulu';
	India_Standard_Time	: STRING	:=	 'Asia/Calcutta';
	Iran_Standard_Time	: STRING	:=	 'Asia/Tehran';
	Israel_Standard_Time	: STRING	:=	 'Asia/Jerusalem';
	Jordan_Standard_Time	: STRING	:=	 'Asia/Amman';
	Kaliningrad_Standard_Time	: STRING	:=	 'Europe/Kaliningrad';
	Korea_Standard_Time	: STRING	:=	 'Asia/Seoul';
	Libya_Standard_Time	: STRING	:=	 'Africa/Tripoli';
	Line_Islands_Standard_Time	: STRING	:=	 'Pacific/Kiritimati';
	Lord_Howe_Standard_Time	: STRING	:=	 'Australia/Lord_Howe';
	Magadan_Standard_Time	: STRING	:=	 'Asia/Magadan';
	Magallanes_Standard_Time	: STRING	:=	 'America/Punta_Arenas';
	Marquesas_Standard_Time	: STRING	:=	 'Pacific/Marquesas';
	Mauritius_Standard_Time	: STRING	:=	 'Indian/Mauritius';
	Middle_East_Standard_Time	: STRING	:=	 'Asia/Beirut';
	Montevideo_Standard_Time	: STRING	:=	 'America/Montevideo';
	Morocco_Standard_Time	: STRING	:=	 'Africa/Casablanca';
	Mountain_Standard_Time	: STRING	:=	 'America/Denver';
	Mountain_Standard_Time_Mexico	: STRING	:=	 'America/Chihuahua';
	Myanmar_Standard_Time	: STRING	:=	 'Asia/Rangoon';
	Ndot_Central_Asia_Standard_Time	: STRING	:=	 'Asia/Novosibirsk';
	Namibia_Standard_Time	: STRING	:=	 'Africa/Windhoek';
	Nepal_Standard_Time	: STRING	:=	 'Asia/Katmandu';
	New_Zealand_Standard_Time	: STRING	:=	 'Pacific/Auckland';
	Newfoundland_Standard_Time	: STRING	:=	 'America/St_Johns';
	Norfolk_Standard_Time	: STRING	:=	 'Pacific/Norfolk';
	North_Asia_East_Standard_Time	: STRING	:=	 'Asia/Irkutsk';
	North_Asia_Standard_Time	: STRING	:=	 'Asia/Krasnoyarsk';
	North_Korea_Standard_Time	: STRING	:=	 'Asia/Pyongyang';
	Omsk_Standard_Time	: STRING	:=	 'Asia/Omsk';
	Pacific_SA_Standard_Time	: STRING	:=	 'America/Santiago';
	Pacific_Standard_Time	: STRING	:=	 'America/Los_Angeles';
	Pacific_Standard_Time_Mexico	: STRING	:=	 'America/Tijuana';
	Pakistan_Standard_Time	: STRING	:=	 'Asia/Karachi';
	Paraguay_Standard_Time	: STRING	:=	 'America/Asuncion';
	Romance_Standard_Time	: STRING	:=	 'Europe/Paris';
	Russia_Time_Zone_10	: STRING	:=	 'Asia/Srednekolymsk';
	Russia_Time_Zone_11	: STRING	:=	 'Asia/Kamchatka';
	Russia_Time_Zone_3	: STRING	:=	 'Europe/Samara';
	Russian_Standard_Time	: STRING	:=	 'Europe/Moscow';
	SA_Eastern_Standard_Time	: STRING	:=	 'America/Cayenne';
	SA_Pacific_Standard_Time	: STRING	:=	 'America/Bogota';
	SA_Western_Standard_Time	: STRING	:=	 'America/La_Paz';
	SE_Asia_Standard_Time	: STRING	:=	 'Asia/Bangkok';
	Saint_Pierre_Standard_Time	: STRING	:=	 'America/Miquelon';
	Sakhalin_Standard_Time	: STRING	:=	 'Asia/Sakhalin';
	Samoa_Standard_Time	: STRING	:=	 'Pacific/Apia';
	Sao_Tome_Standard_Time	: STRING	:=	 'Africa/Sao_Tome';
	Saratov_Standard_Time	: STRING	:=	 'Europe/Saratov';
	Singapore_Standard_Time	: STRING	:=	 'Asia/Singapore';
	South_Africa_Standard_Time	: STRING	:=	 'Africa/Johannesburg';
	Sri_Lanka_Standard_Time	: STRING	:=	 'Asia/Colombo';
	Sudan_Standard_Time	: STRING	:=	 'Africa/Khartoum';
	Syria_Standard_Time	: STRING	:=	 'Asia/Damascus';
	Taipei_Standard_Time	: STRING	:=	 'Asia/Taipei';
	Tasmania_Standard_Time	: STRING	:=	 'Australia/Hobart';
	Tocantins_Standard_Time	: STRING	:=	 'America/Araguaina';
	Tokyo_Standard_Time	: STRING	:=	 'Asia/Tokyo';
	Tomsk_Standard_Time	: STRING	:=	 'Asia/Tomsk';
	Tonga_Standard_Time	: STRING	:=	 'Pacific/Tongatapu';
	Transbaikal_Standard_Time	: STRING	:=	 'Asia/Chita';
	Turkey_Standard_Time	: STRING	:=	 'Europe/Istanbul';
	Turks_And_Caicos_Standard_Time	: STRING	:=	 'America/Grand_Turk';
	US_Eastern_Standard_Time	: STRING	:=	 'America/Indianapolis';
	US_Mountain_Standard_Time	: STRING	:=	 'America/Phoenix';
	UTC	: STRING	:=	 'Etc/GMT';
	UTCplus12	: STRING	:=	 'Etc/GMT-12';
	UTCplus13	: STRING	:=	 'Etc/GMT-13';
	UTCminus02	: STRING	:=	 'Etc/GMT+2';
	UTCminus08	: STRING	:=	 'Etc/GMT+8';
	UTCminus09	: STRING	:=	 'Etc/GMT+9';
	UTCminus11	: STRING	:=	 'Etc/GMT+11';
	Ulaanbaatar_Standard_Time	: STRING	:=	 'Asia/Ulaanbaatar';
	Venezuela_Standard_Time	: STRING	:=	 'America/Caracas';
	Vladivostok_Standard_Time	: STRING	:=	 'Asia/Vladivostok';
	Wdot_Australia_Standard_Time	: STRING	:=	 'Australia/Perth';
	Wdot_Central_Africa_Standard_Time	: STRING	:=	 'Africa/Lagos';
	Wdot_Europe_Standard_Time	: STRING	:=	 'Europe/Berlin';
	Wdot_Mongolia_Standard_Time	: STRING	:=	 'Asia/Hovd';
	West_Asia_Standard_Time	: STRING	:=	 'Asia/Tashkent';
	West_Bank_Standard_Time	: STRING	:=	 'Asia/Hebron';
	West_Pacific_Standard_Time	: STRING	:=	 'Pacific/Port_Moresby';
	Yakutsk_Standard_Time	: STRING	:=	 'Asia/Yakutsk';

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>