<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PtDateTime" Id="{199ef190-0e3e-494f-b841-5664fe8530fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PtDateTime IMPLEMENTS I_PtDateTime
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_Year : DINT;
	_Month : DINT;
	_Day : DINT;
	_Hour : DINT;
	_Minute : DINT;
	_Second : DINT;
	_Microsecond : DINT;
	_TimeZone : DINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Day" Id="{83ae12ad-4977-4444-9a64-cae7ae009df5}">
      <Declaration><![CDATA[PROPERTY Day : DINT]]></Declaration>
      <Get Name="Get" Id="{b4ed34fa-4a29-4d3c-9ef8-45cc6d86184f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Day := _Day;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{95bfc776-3013-4da9-9ae2-23d8b9727899}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Day := Day;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Diff" Id="{43836bbc-fb61-416b-a2fb-80519b684688}">
      <Declaration><![CDATA[METHOD Diff : I_PtInterval
VAR_INPUT
	TargetDateTime : PtDateTime;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Diff.Set(THIS^,TargetDateTime,TRUE);
Pendulum._interval.Set(THIS^,TargetDateTime,TRUE);
Diff := Pendulum._interval;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Hour" Id="{6d654241-0a93-4763-ab2e-ad9eabf843c9}">
      <Declaration><![CDATA[PROPERTY Hour : DINT]]></Declaration>
      <Get Name="Get" Id="{f1e5a0a8-483a-42e9-8a1a-c0d909b9a6b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Hour := _Hour;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{51c66ded-a14d-4193-91f7-430353f4f74f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Hour := Hour;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Microsecond" Id="{470dfab1-3f0d-46ac-a7d5-dd500fae4ccb}">
      <Declaration><![CDATA[PROPERTY Microsecond : DINT]]></Declaration>
      <Get Name="Get" Id="{7ab02b90-2238-436b-82b2-356b9aef50bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Microsecond := _Microsecond;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e2fea909-453f-4cff-9a1d-70503d16fb18}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Microsecond := Microsecond;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Minute" Id="{c4050bef-cfc3-4f6d-9468-5785b837dc13}">
      <Declaration><![CDATA[PROPERTY Minute : DINT]]></Declaration>
      <Get Name="Get" Id="{60d0bc62-c136-4362-9a4b-33a419e357cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Minute := _Minute;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e54273ae-738e-4cf8-8cf2-c605bb069e33}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Minute := Minute;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Month" Id="{da181a09-6a77-44fd-97d6-64ae24d9353e}">
      <Declaration><![CDATA[PROPERTY Month : DINT]]></Declaration>
      <Get Name="Get" Id="{6bdfd857-332d-45b4-8cf6-7d6cac114c6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Month := _Month;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eb61c076-e2c2-41a2-bf2c-37f6da51456e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Month := Month;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Second" Id="{dc7068b6-a80d-4287-ba96-cc8c2a285616}">
      <Declaration><![CDATA[PROPERTY Second : DINT]]></Declaration>
      <Get Name="Get" Id="{13b9c056-1fce-4415-b50e-4d43e30131f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Second := _Second;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{012e74b5-edda-4779-bf70-b8f6f2ef28de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Second := Second;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Set" Id="{7b7eb91f-ee8c-4fe0-b470-d2c2e4ca9f4e}">
      <Declaration><![CDATA[METHOD Set //: PtDateTime
VAR_INPUT
	Year : DINT;
	Month : DINT;
	Day : DINT;
	Hour : DINT;
	Minute : DINT;
	Second : DINT;
	Microsecond : DINT;
	TimeZone : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._Year := Year;
THIS^._Month := Month;
THIS^._Day := Day;
THIS^._Hour := Hour;
THIS^._Minute := Minute;
THIS^._Second := Second;
THIS^._Microsecond := Microsecond;
THIS^._TimeZone := TimeZone;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TimeZone" Id="{8e64c43b-80a6-4c8f-ac74-25474a461785}">
      <Declaration><![CDATA[PROPERTY TimeZone : DINT]]></Declaration>
      <Get Name="Get" Id="{1b3469ca-610e-4ce8-a4ef-9a888bade90a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TimeZone := _TimeZone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6bf9725d-7dd5-4975-9e54-471bcda973f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TimeZone := TimeZone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Year" Id="{020436fd-557d-45f9-8c9c-d71c4b4d9a12}">
      <Declaration><![CDATA[PROPERTY Year : DINT]]></Declaration>
      <Get Name="Get" Id="{f4b76565-a237-472d-98c4-299c5523480a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Year := _Year;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9fe522e8-5a9f-4d3b-85c9-6b841a7eb5a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Year := Year;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="PtDateTime">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Day.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Day.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Diff">
      <LineId Id="9" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Hour.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Hour.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Microsecond.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Microsecond.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Minute.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Minute.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Month.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Month.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Second.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Second.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="6" />
    </LineIds>
    <LineIds Name="PtDateTime.TimeZone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.TimeZone.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Year.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PtDateTime.Year.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>