<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_System" Id="{8c4e1cb2-5647-4def-91c4-5a6c1d6d86f6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System
VAR_INPUT
END_VAR
VAR_OUTPUT
	(* AppInfo *)
	oTaskInfo: PlcTaskSystemInfo;
	oAppInfo: PlcAppSystemInfo;
	(* Time *)
	oDcTaskTime: LINT;
	oUnixTimeStamp10: ULINT;
	oUnixTimeStamp13: ULINT;
	oFileTime64: ULINT;
	oDateAndTime: DATE_AND_TIME;
	oSystemTime: TIMESTRUCT;
	oStringTime: STRING;
	oStringDate: STRING;
	oStringTimeOfDay: STRING;
END_VAR
VAR
	
	fbTimeConvertor : FB_TimeConvertorM;
	fbProfiler : Profiler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[oAppInfo := _AppInfo;
oTaskInfo := _TaskInfo[GETCURTASKINDEXEX()];
fbTimeConvertor(
	InputType:= 0, 
	iDcTaskTime:= _TaskInfo[GETCURTASKINDEXEX()].DcTaskTime, 
	oDcTaskTime=> oDcTaskTime, 
	oUnixTimeStamp10=> oUnixTimeStamp10, 
	oUnixTimeStamp13=> oUnixTimeStamp13, 
	oFileTime64=> oFileTime64, 
	oDateAndTime=> oDateAndTime, 
	oSystemTime=> oSystemTime, 
	oStringTime=> oStringTime, 
	oStringDate=> oStringDate, 
	oStringTimeOfDay=> oStringTimeOfDay);]]></ST>
    </Implementation>
    <Method Name="ProfilerEnd" Id="{cb9dcba7-6ee1-4df7-be88-5e2785f2e481}">
      <Declaration><![CDATA[METHOD ProfilerEnd : DWORD
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbProfiler(START:= FALSE, RESET:= FALSE, BUSY=> , DATA=> );
ProfilerEnd := fbProfiler.DATA.LastExecTime;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProfilerStart" Id="{efbd67ff-8ab1-4dda-ae54-a54c4bbd4020}">
      <Declaration><![CDATA[METHOD ProfilerStart : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbProfiler(START:= TRUE, RESET:= TRUE, BUSY=> , DATA=> );
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_System">
      <LineId Id="193" Count="12" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_System.ProfilerEnd">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_System.ProfilerStart">
      <LineId Id="5" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>