<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SimpleTcpClient" Id="{170a037b-b7e0-4a19-a714-9b8b53c569c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SimpleTcpClient
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbSocketConnect : FB_ClientServerConnection;
	fbSocketSend : FB_SocketSend;
	fbSocketReceive : FB_SocketReceive;
	fbGetLinkStatus: FB_SocketGetLinkStatus;
	tonLinkStatus : TON;
	(* Properties *)
	_SktPara : stSktPara;
	_Connected : BOOL;
	_hSocket : T_HSOCKET;
	_LastRecvBytes : UDINT;
	_Error : BOOL;
	_ErrorID : UDINT;
	_SentCounter : UDINT;
	_SentBytes : UDINT;
	_RecvdCounter : UDINT;
	_RecvdBytes : UDINT;
	(* Connect *)

	StepReconnect : UDINT;
	(* GetLinkStatus *)
	LastStatus : BOOL;
	(* SendReceive *)
	StepSendReceive : UDINT;
	RecvTimes : UDINT;
	(* SendRecv *)
	StepSendRecv : UDINT;
	TryRecvTimes : UDINT;
	TonTryRecvTimeout : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ClearDiagData" Id="{d536f152-975c-4d75-993d-b9de117d8a52}">
      <Declaration><![CDATA[METHOD ClearDiagData : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SentCounter :=0 ;
_SentBytes :=0  ;
_RecvdCounter :=0 ;
_RecvdBytes :=0 ;
ClearDiagData := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Connect" Id="{fd0a6da2-8c58-42b6-b91e-3375e1ce27b8}">
      <Declaration><![CDATA[METHOD Connect : stConnState
VAR_INPUT
	sRemoteHost : T_IPv4Addr;
	nRemotePort : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbSocketConnect.sRemoteHost := sRemoteHost;
fbSocketConnect.nRemotePort := nRemotePort;
fbSocketConnect.bEnable := TRUE;
fbSocketConnect(sSrvNetID:= '', nMode:= 16#8000_0000, sRemoteHost:= , nRemotePort:= , bEnable:= , tReconnect:= T#45S, 
	bBusy=> , bError=> , nErrId=> , hSocket=> , eState=> );

CASE StepReconnect OF
	0:
		IF _SktPara.AutoReconnect = TRUE AND _Connected = TRUE AND  GetLinkStatus() = FALSE THEN
			Reconnect();
			StepReconnect := 10 ;
		END_IF
	10:
		IF  GetLinkStatus() = TRUE THEN
			StepReconnect := 0 ;
		END_IF
END_CASE

(* 返回值 *)
Connect.eState := fbSocketConnect.eState;
Connect.bConnected := (fbSocketConnect.eState = eSOCKET_CONNECTED);
Connect.bError := fbSocketConnect.bError;
Connect.nErrId := fbSocketConnect.nErrId;
Connect.hSocket := fbSocketConnect.hSocket;
(* 内部变量 *)
_Connected := (fbSocketConnect.eState = eSOCKET_CONNECTED);
_hSocket := fbSocketConnect.hSocket;
_Error := fbSocketConnect.bError;
_ErrorID := fbSocketConnect.nErrId;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Connected" Id="{fe29c515-eaa5-4f71-b94f-9faa34ab29ae}">
      <Declaration><![CDATA[PROPERTY PUBLIC Connected : bool]]></Declaration>
      <Get Name="Get" Id="{ee211be6-4a88-4b13-bd29-f14895d2fdb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Connected := _Connected;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disconnect" Id="{eb04325f-f900-44a7-b0a5-63a80f049e80}">
      <Declaration><![CDATA[METHOD Disconnect : stConnState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketConnect.bEnable := FALSE;
fbSocketConnect(sSrvNetID:= '', nMode:= 16#8000_0000, sRemoteHost:= , nRemotePort:= , bEnable:= , tReconnect:= T#45S, 
	bBusy=> , bError=> , nErrId=> , hSocket=> , eState=> );


(* 返回值 *)
Disconnect.eState := fbSocketConnect.eState;
Disconnect.bConnected := (fbSocketConnect.eState <> eSOCKET_DISCONNECTED);
Disconnect.bError := fbSocketConnect.bError;
Disconnect.nErrId := fbSocketConnect.nErrId;
Disconnect.hSocket := fbSocketConnect.hSocket;

(* 内部变量 *)
_Connected := (fbSocketConnect.eState <> eSOCKET_DISCONNECTED);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{859f2367-3258-4073-bc1a-45ed1a621f09}">
      <Declaration><![CDATA[PROPERTY Error : bool]]></Declaration>
      <Get Name="Get" Id="{e895e445-7038-4c93-a2fc-1e0545dfb311}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{3c44106c-76e0-40f4-bce5-2ea263154c1e}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{a82d8918-e3e0-4ec9-8df9-a3b4fa8b0947}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := _ErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetLinkStatus" Id="{bb5dd997-ca30-4ee4-8095-a9686fa514f3}">
      <Declaration><![CDATA[METHOD GetLinkStatus : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tonLinkStatus(IN:= NOT tonLinkStatus.Q, PT:= T#500MS, Q=> , ET=> );
fbGetLinkStatus.hSocket := _hSocket;
fbGetLinkStatus.bExecute := tonLinkStatus.Q;
fbGetLinkStatus(sSrvNetId:= , hSocket:= , bExecute:= , tTimeout:= , 
	bBusy=> , bError=> , nErrId=> , bLinkError=> );
//GetLinkStatus := NOT fbGetLinkStatus.bBusy AND NOT fbGetLinkStatus.bError AND NOT fbGetLinkStatus.bLinkError;
IF fbGetLinkStatus.bBusy THEN
	GetLinkStatus := LastStatus;
ELSE
	LastStatus := GetLinkStatus := NOT fbGetLinkStatus.bError AND NOT fbGetLinkStatus.bLinkError;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="hSocket" Id="{c28eb56b-8911-469f-bc83-620617f504a8}">
      <Declaration><![CDATA[PROPERTY hSocket : T_HSOCKET]]></Declaration>
      <Get Name="Get" Id="{6c2e8631-24ec-45f2-9741-3d4008a1b08c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[hSocket := _hSocket;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LastRecvBytes" Id="{1058e472-b24c-42e7-85b0-7566c028fbb7}">
      <Declaration><![CDATA[PROPERTY LastRecvBytes : udint]]></Declaration>
      <Get Name="Get" Id="{6b1a3a0d-ec1a-4c9b-adf8-b61cacefda46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastRecvBytes := _LastRecvBytes;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Receive" Id="{7e182c96-b370-4fbd-bda1-8a1a3e104860}">
      <Declaration><![CDATA[METHOD Receive : DINT
VAR_INPUT
	pRecvAdr : POINTER TO BYTE;
	nRecvSize : UDINT;
END_VAR
VAR
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Receive := 0;
IF pRecvAdr = 0 OR nRecvSize = 0 OR _Connected = FALSE THEN
	RETURN;
ELSE
	fbSocketReceive.hSocket := _hSocket;
	fbSocketReceive.pDest := pRecvAdr;
	fbSocketReceive.cbLen := nRecvSize;
	fbSocketReceive.bExecute := TRUE;
	fbSocketReceive(
		sSrvNetId:= '', 
		hSocket:= , 
		cbLen:= , 
		pDest:= , 
		bExecute:= , 
		tTimeout:= , 
		bBusy=> , 
		bError=> , 
		nErrId=> , 
		nRecBytes=> );
	IF NOT fbSocketReceive.bBusy THEN
		fbSocketReceive(bExecute := FALSE);
		IF NOT fbSocketReceive.bError THEN
			_LastRecvBytes := fbSocketReceive.nRecBytes;
			_RecvdCounter := _RecvdCounter + 1;
			_RecvdBytes := _RecvdBytes + fbSocketReceive.nRecBytes;
			Receive := 1; 
			IF _SktPara.EnableRecvLog = TRUE AND fbSocketReceive.nRecBytes > 0 THEN
				ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_LOG, msgFmtStr:= 'RecvMsg : %s', strArg:= UDINT_TO_STRING(fbSocketReceive.nRecBytes));
			END_IF
			
		ELSE
			_Error := fbSocketReceive.bError;
			_ErrorID := fbSocketReceive.nErrId;
			Receive := -2;
		END_IF
			
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reconnect" Id="{f0ad4ad5-5646-434a-9e19-dcd52341f3b8}">
      <Declaration><![CDATA[METHOD Reconnect : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketConnect.bEnable := FALSE;
fbSocketConnect();
fbSocketConnect.bEnable := TRUE;
fbSocketConnect();
Reconnect := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="RecvdBytes" Id="{3f400365-375f-4a8c-b62a-c2918fe9aec5}">
      <Declaration><![CDATA[PROPERTY RecvdBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{7f54458d-17be-4efc-92b7-7a29d85eb7b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RecvdBytes := _RecvdBytes;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{35030267-cc9c-4f61-8628-09e7d4f53c3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RecvdBytes := RecvdBytes;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RecvdCounter" Id="{f5ded438-63a6-4875-89db-809b88abb4fd}">
      <Declaration><![CDATA[PROPERTY RecvdCounter : UDINT]]></Declaration>
      <Get Name="Get" Id="{a4e13d23-61bc-4381-9c95-2f0e99a0cefa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RecvdCounter := _RecvdCounter;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{34bb594a-0c69-4762-b635-e466993859ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RecvdCounter := RecvdCounter;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Send" Id="{afb5de1b-5cab-4978-b840-0a6ba9c092d2}">
      <Declaration><![CDATA[METHOD Send : DINT
VAR_INPUT
	pSendAdr : POINTER TO BYTE;
	nSendSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Send := 0;
IF pSendAdr = 0 OR nSendSize = 0 OR _Connected = FALSE THEN
	RETURN;
ELSE
	fbSocketSend.hSocket := _hSocket;
	fbSocketSend.pSrc := pSendAdr;
	fbSocketSend.cbLen := nSendSize;
	fbSocketSend.bExecute := TRUE;
	fbSocketSend(
		sSrvNetId:= '', 
		hSocket:= , 
		cbLen:= , 
		pSrc:= , 
		bExecute:= , 
		tTimeout:= , 
		bBusy=> , 
		bError=> , 
		nErrId=> );
	
	IF NOT fbSocketSend.bBusy THEN
		fbSocketSend(bExecute:= FALSE);
		IF NOT fbSocketSend.bError THEN
			Send := 1;
			_SentCounter := _SentCounter + 1;
			_SentBytes := _SentBytes + nSendSize;
			IF _SktPara.EnableSendLog = TRUE THEN
				ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_LOG, msgFmtStr:= 'SendBytes : %s', strArg:= UDINT_TO_STRING(nSendSize));
			END_IF
			
		ELSE
			_Error := fbSocketSend.bError;
			_ErrorID := fbSocketSend.nErrId;
			Send := -1;
		END_IF
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="SendBytes" Id="{d77ad0ce-ce57-41d3-aa1e-ff0e3439c0c3}">
      <Declaration><![CDATA[PROPERTY SendBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{a97d5c7f-9aac-4a6f-920d-2620a06d48e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SendBytes := _SentBytes;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{08d1cf3e-e61e-40fe-9a89-e05dfa4f0c97}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SentBytes := SendBytes;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SendCounter" Id="{085995b9-ee0f-4894-8e3e-211d955817a2}">
      <Declaration><![CDATA[PROPERTY SendCounter : UDINT]]></Declaration>
      <Get Name="Get" Id="{ea5f7d01-eb7b-4c53-90d7-6f2f33137a4c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SendCounter := _SentCounter;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{51e071a9-a883-4b1c-8b95-ae9e5dc60344}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SentCounter := SendCounter;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SendRecive" Id="{39927c66-7562-4170-92da-24617de427b3}">
      <Declaration><![CDATA[METHOD INTERNAL SendRecive : DINT
VAR_INPUT
	pSendAdr : POINTER TO BYTE;
	nSendSize : UDINT;
	pRecvAdr : POINTER TO BYTE;
	nRecvSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SendRecive := 0;
IF pSendAdr = 0 OR nSendSize = 0 OR pRecvAdr = 0 OR nRecvSize = 0 OR _Connected = FALSE THEN
	RETURN;
ELSE
	CASE StepSendReceive OF	
	0:
		fbSocketSend.hSocket := _hSocket;
		fbSocketSend.pSrc := pSendAdr;
		fbSocketSend.cbLen := nSendSize;
		fbSocketSend.bExecute := TRUE;
		fbSocketSend();
	
		IF NOT fbSocketSend.bBusy THEN
			fbSocketSend(bExecute:= FALSE);
			IF NOT fbSocketSend.bError THEN
				StepSendReceive := 10;
				_SentCounter := _SentCounter + 1;
				_SentBytes := _SentBytes + nSendSize;
			ELSE
				_Error := fbSocketSend.bError;
				_ErrorID := fbSocketSend.nErrId;
				SendRecive := -1;
				StepSendReceive := 0;
			END_IF
		END_IF

	
	10:
		fbSocketReceive.hSocket := _hSocket;
		fbSocketReceive.pDest := pRecvAdr;
		fbSocketReceive.cbLen := nRecvSize;
		fbSocketReceive.bExecute := TRUE;
		fbSocketReceive();
		IF NOT fbSocketReceive.bBusy THEN
			fbSocketReceive(bExecute := FALSE);
			IF NOT fbSocketReceive.bError THEN
				IF fbSocketReceive.nRecBytes > 0 THEN
					_LastRecvBytes := fbSocketReceive.nRecBytes;
					_RecvdCounter := _RecvdCounter + 1;
					_RecvdBytes := _RecvdBytes + fbSocketReceive.nRecBytes;
					RecvTimes := 0;
					SendRecive := 1;
					StepSendReceive := 0;
				ELSE
					IF RecvTimes > 10 THEN
						SendRecive := -3;
						StepSendReceive := 0;
					ELSE
						RecvTimes := RecvTimes + 1;
					END_IF
				END_IF
			ELSE
				_Error := fbSocketReceive.bError;
				_ErrorID := fbSocketReceive.nErrId;
				SendRecive := -2;
				StepSendReceive := 0;
			END_IF
		END_IF

	//12:
		
		
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendRecv" Id="{e0fa6094-117b-46a8-b23f-3b1a534632dc}">
      <Declaration><![CDATA[METHOD SendRecv : DINT
VAR_INPUT
	pSendAdr : POINTER TO BYTE;
	nSendSize : UDINT;
	pRecvAdr : POINTER TO BYTE;
	nRecvSize : UDINT;
END_VAR
VAR
	hrSend : DINT;
	hrRecv : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SendRecv := 0;
TonTryRecvTimeout(IN:= , PT:= _SktPara.SendRecvTimeOut, Q=> , ET=> );
IF pSendAdr = 0 OR nSendSize = 0 OR pRecvAdr = 0 OR nRecvSize = 0 OR _Connected = FALSE THEN
	RETURN;
ELSE
	CASE StepSendRecv OF	
	0:
		hrSend := Send(pSendAdr, nSendSize);
		CASE hrSend OF
		1:
			StepSendRecv := 10;
			
		ELSE
			SendRecv := hrSend;
		END_CASE
	10:
		hrRecv := Receive(pRecvAdr, nRecvSize);
		CASE hrRecv OF
		0:
			;
		1:
			IF _LastRecvBytes > 0 THEN
				TryRecvTimes := 0;
				SendRecv := 1;
				TonTryRecvTimeout.IN := FALSE;
				StepSendRecv := 0;
			ELSE
				TonTryRecvTimeout.IN := TRUE;
				IF TonTryRecvTimeout.Q THEN
					SendRecv := -4;
					StepSendRecv := 0;
					TonTryRecvTimeout.IN := FALSE;
				END_IF
			END_IF
			
		ELSE
			SendRecv := hrRecv;
		END_CASE
	//12:
		
		
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="SktPara" Id="{7863be87-2b82-4482-b3cd-7a8fca220a4a}">
      <Declaration><![CDATA[PROPERTY SktPara : stSktPara]]></Declaration>
      <Get Name="Get" Id="{62627a80-1c6c-4c08-8d33-8a5d1bc5f400}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SktPara := _SktPara;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d46d8021-fe87-46eb-97c1-ea613443597d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SktPara := SktPara;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="SimpleTcpClient">
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.ClearDiagData">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.Connect">
      <LineId Id="52" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="35" Count="1" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.Connected.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.Disconnect">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="20" Count="1" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.ErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.GetLinkStatus">
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.hSocket.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.LastRecvBytes.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.Receive">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="18" Count="9" />
      <LineId Id="17" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="50" Count="2" />
      <LineId Id="49" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.Reconnect">
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.RecvdBytes.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.RecvdBytes.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.RecvdCounter.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.RecvdCounter.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.Send">
      <LineId Id="37" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="13" Count="8" />
      <LineId Id="11" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="41" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.SendBytes.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.SendBytes.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.SendCounter.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.SendCounter.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.SendRecive">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="3" />
      <LineId Id="58" Count="5" />
      <LineId Id="136" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="119" Count="2" />
      <LineId Id="74" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="75" Count="3" />
      <LineId Id="89" Count="3" />
      <LineId Id="116" Count="1" />
      <LineId Id="138" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="95" Count="2" />
      <LineId Id="122" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="100" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.SendRecv">
      <LineId Id="10" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="11" Count="4" />
      <LineId Id="98" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="84" Count="1" />
      <LineId Id="87" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="68" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.SktPara.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTcpClient.SktPara.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>