<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_SYSTEMTIME_TO_String6" Id="{4d0f8a06-7572-42c0-90a1-a616f9889d49}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SYSTEMTIME_TO_String6 : String
VAR_INPUT
	SYSTEMTIME : TIMESTRUCT;
	TimeFormat : STRING := '%s-%s-%s %s:%s:%s:%s';
END_VAR
VAR
	fbFormatString : FB_FormatString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF TimeFormat = '' THEN
	TimeFormat := '%.4d-%.2d-%.2d %.2d:%.2d:%.2d:%.3d';
END_IF
fbFormatString(
	sFormat:= TimeFormat, 
	arg1:= F_WORD(SYSTEMTIME.wYear), 
	arg2:= F_WORD(SYSTEMTIME.wMonth), 
	arg3:= F_WORD(SYSTEMTIME.wDay), 
	arg4:= F_WORD(SYSTEMTIME.wHour), 
	arg5:= F_WORD(SYSTEMTIME.wMinute), 
	arg6:= F_WORD(SYSTEMTIME.wSecond), 
	arg7:= F_WORD(SYSTEMTIME.wMilliseconds), 
	arg8:= , 
	arg9:= , 
	arg10:= , 
	bError=> , 
	nErrId=> , 
	sOut=> F_SYSTEMTIME_TO_String6);]]></ST>
    </Implementation>
    <LineIds Name="F_SYSTEMTIME_TO_String6">
      <LineId Id="25" Count="2" />
      <LineId Id="9" Count="13" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>